MAKE="make TARGET=${kernelver} CFLAGS_MODULE+=@CFLGS@"
CLEAN="make clean"
PACKAGE_NAME="iosm-rpc"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="iosm-rpc"
DEST_MODULE_LOCATION[0]="/kernel/drivers/iosm-rpc"
AUTOINSTALL="yes"